<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MG Pylon</title>    
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        padding: 20px;
        
    }
    .column {
        /* float: left;
        width: 33.33%;
        padding: 5px; */
    }

    /* Clear floats after image containers */
    .row::after {
        /* content: "";
        clear: both;
        display: table; */
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
        <a href="/gallery/img_00.png">
                <img src="/gallery/img_00.png">
            </a>
        </div>
        <div class="column">
            <a href="/gallery/img_01.png">
                <img src="/gallery/img_01.png">
            </a>
        </div>
        <div class="column">
            <a href="/gallery/img_02.png">
                <img src="/gallery/img_02.png">
            </a>
        </div>
        <div class="column">
            <a href="/gallery/img_03.png">
                <img src="/gallery/img_03.png">
            </a>
        </div>
        <div class="column">
            <a href="/gallery/img_04.png">
                <img src="/gallery/img_04.png">
            </a>
        </div>
        <div class="column">
            <a href="/gallery/img_05.png">
                <img src="/gallery/img_05.png">
            </a>
        </div>
        <div class="column">
            <a href="/gallery/img_06.png">
                <img src="/gallery/img_06.png">
            </a>
        </div>
        <div class="column">
            <a href="/gallery/img_07.png">
                <img src="/gallery/img_07.png">
            </a>
        </div>
        <div class="column">
            <a href="/gallery/img_08.png">
                <img src="/gallery/img_08.png">
            </a>
        </div>
        <div class="column">
            <a href="/gallery/img_09.png">
                <img src="/gallery/img_09.png">
            </a>
        </div>
    </div>

</body>

</html>